from tkinter import *
from tkinter import messagebox
import random as r
def button(frame):          
    b=Button(frame,padx=1,bg="white",width=3,text="   ",font=('arial',30,'bold'),relief="sunken",bd=10)
    return b
def change_a():             
    global a
    for i in ['O','X']:
        if not(i==a):
            a=i
            break
def reset():              
    global a
    for i in range(8):
        for j in range(8):
                b[i][j]["text"]=" "
                b[i][j]["state"]=NORMAL
    a=r.choice(['O','X'])
def check():               
    for i in range(8):
            if(b[i][0]["text"]==b[i][1]["text"]==b[i][2]["text"]==b[i][3]["text"]==b[i][4]["text"]==a or b[0][i]["text"]==b[1][i]["text"]==b[2][i]["text"]==b[3][i]["text"]==b[4][i]["text"]==a):
                    messagebox.showinfo("Partita finita","'"+a+"' Vince")
                    reset()
            if(b[i][1]["text"]==b[i][2]["text"]==b[i][3]["text"]==b[i][4]["text"]==b[i][5]["text"]==a or b[1][i]["text"]==b[2][i]["text"]==b[3][i]["text"]==b[4][i]["text"]==b[5][i]["text"]==a):
                    messagebox.showinfo("Partita finita","'"+a+"' Vince")
                    reset()
            if(b[i][2]["text"]==b[i][3]["text"]==b[i][4]["text"]==b[i][5]["text"]==b[i][6]["text"]==a or b[2][i]["text"]==b[3][i]["text"]==b[4][i]["text"]==b[5][i]["text"]==b[6][i]["text"]==a):
                    messagebox.showinfo("Partita finita","'"+a+"' Vince")
                    reset()
            if(b[i][3]["text"]==b[i][4]["text"]==b[i][5]["text"]==b[i][6]["text"]==b[i][7]["text"]==a or b[3][i]["text"]==b[4][i]["text"]==b[5][i]["text"]==b[6][i]["text"]==b[7][i]["text"]==a):
                    messagebox.showinfo("Partita finita","'"+a+"' Vince")
                    reset()
            




    if (b[0][0]["text"]==b[1][1]["text"]==b[2][2]["text"]==b[3][3]["text"]==b[4][4]["text"]==a or
       b[1][1]["text"]==b[2][2]["text"]==b[3][3]["text"]==b[4][4]["text"]==b[5][5]["text"]==a or
       b[2][2]["text"]==b[3][3]["text"]==b[4][4]["text"]==b[5][5]["text"]==b[6][6]["text"]==a or
       b[3][3]["text"]==b[4][4]["text"]==b[5][5]["text"]==b[6][6]["text"]==b[7][7]["text"]==a or

       b[0][1]["text"]==b[1][2]["text"]==b[2][3]["text"]==b[3][4]["text"]==b[4][5]["text"]==a or 
       b[1][2]["text"]==b[2][3]["text"]==b[3][4]["text"]==b[4][5]["text"]==b[5][6]["text"]==a or
       b[2][3]["text"]==b[3][4]["text"]==b[4][5]["text"]==b[5][6]["text"]==b[6][7]["text"]==a or

       b[0][2]["text"]==b[1][3]["text"]==b[2][4]["text"]==b[3][5]["text"]==b[4][6]["text"]==a or
       b[1][3]["text"]==b[2][4]["text"]==b[3][5]["text"]==b[4][6]["text"]==b[5][7]["text"]==a or

       b[0][3]["text"]==b[1][4]["text"]==b[2][5]["text"]==b[3][6]["text"]==b[4][7]["text"]==a or 
    
       b[1][0]["text"]==b[2][1]["text"]==b[3][2]["text"]==b[4][3]["text"]==b[5][4]["text"]==a or
       b[2][1]["text"]==b[3][2]["text"]==b[4][3]["text"]==b[5][4]["text"]==b[6][5]["text"]==a or
       b[3][2]["text"]==b[4][3]["text"]==b[5][4]["text"]==b[6][5]["text"]==b[7][6]["text"]==a or

       b[2][0]["text"]==b[3][1]["text"]==b[4][2]["text"]==b[5][3]["text"]==b[6][4]["text"]==a or
       b[3][1]["text"]==b[4][2]["text"]==b[5][3]["text"]==b[6][4]["text"]==b[7][5]["text"]==a or

       b[3][0]["text"]==b[4][1]["text"]==b[5][2]["text"]==b[6][3]["text"]==b[7][4]["text"]==a):
            messagebox.showinfo("Partita finita","'"+a+"' Vince")
            reset()   



    if (b[0][7]["text"]==b[1][6]["text"]==b[2][5]["text"]==b[3][4]["text"]==b[4][3]["text"]==a or
       b[1][6]["text"]==b[2][5]["text"]==b[3][4]["text"]==b[4][3]["text"]==b[5][2]["text"]==a or
       b[2][5]["text"]==b[3][4]["text"]==b[4][3]["text"]==b[5][2]["text"]==b[6][1]["text"]==a or
       b[3][4]["text"]==b[4][3]["text"]==b[5][2]["text"]==b[6][1]["text"]==b[7][0]["text"]==a or

       b[0][6]["text"]==b[1][5]["text"]==b[2][4]["text"]==b[3][3]["text"]==b[4][2]["text"]==a or 
       b[1][5]["text"]==b[2][4]["text"]==b[3][3]["text"]==b[4][2]["text"]==b[5][1]["text"]==a or
       b[2][4]["text"]==b[3][3]["text"]==b[4][2]["text"]==b[5][1]["text"]==b[6][0]["text"]==a or

       b[0][5]["text"]==b[1][4]["text"]==b[2][3]["text"]==b[3][2]["text"]==b[4][1]["text"]==a or
       b[1][4]["text"]==b[2][3]["text"]==b[3][2]["text"]==b[4][1]["text"]==b[5][0]["text"]==a or

       b[0][4]["text"]==b[1][3]["text"]==b[2][2]["text"]==b[3][1]["text"]==b[4][0]["text"]==a or 
    
       b[1][7]["text"]==b[2][6]["text"]==b[3][5]["text"]==b[4][4]["text"]==b[5][3]["text"]==a or
       b[2][6]["text"]==b[3][5]["text"]==b[4][4]["text"]==b[5][3]["text"]==b[6][2]["text"]==a or
       b[3][5]["text"]==b[4][4]["text"]==b[5][3]["text"]==b[6][2]["text"]==b[7][1]["text"]==a or

       b[2][7]["text"]==b[3][6]["text"]==b[4][5]["text"]==b[5][4]["text"]==b[6][3]["text"]==a or
       b[3][6]["text"]==b[4][5]["text"]==b[5][4]["text"]==b[6][3]["text"]==b[7][2]["text"]==a or

       b[3][7]["text"]==b[4][6]["text"]==b[5][5]["text"]==b[6][4]["text"]==b[7][3]["text"]==a):
            messagebox.showinfo("Partita finita","'"+a+"' Vince")
            reset()   







    elif(b[0][0]["state"]==b[0][1]["state"]==b[0][2]["state"]==b[0][3]["state"]==b[0][4]["state"]==b[0][5]["state"]==b[0][6]["state"]==b[0][7]["state"]==DISABLED and
        b[1][0]["state"]==b[1][1]["state"]==b[1][2]["state"]==b[1][3]["state"]==b[1][4]["state"]==b[1][5]["state"]==b[1][6]["state"]==b[1][7]["state"]==DISABLED and
        b[2][0]["state"]==b[2][1]["state"]==b[2][2]["state"]==b[2][3]["state"]==b[2][4]["state"]==b[2][5]["state"]==b[2][6]["state"]==b[2][7]["state"]==DISABLED and
        b[3][0]["state"]==b[3][1]["state"]==b[3][2]["state"]==b[3][3]["state"]==b[3][4]["state"]==b[3][5]["state"]==b[3][6]["state"]==b[3][7]["state"]==DISABLED and
        b[4][0]["state"]==b[4][1]["state"]==b[4][2]["state"]==b[4][3]["state"]==b[4][4]["state"]==b[4][5]["state"]==b[4][6]["state"]==b[4][7]["state"]==DISABLED and
        b[5][0]["state"]==b[5][1]["state"]==b[5][2]["state"]==b[5][3]["state"]==b[5][4]["state"]==b[5][5]["state"]==b[5][6]["state"]==b[5][7]["state"]==DISABLED and
        b[6][0]["state"]==b[6][1]["state"]==b[6][2]["state"]==b[6][3]["state"]==b[6][4]["state"]==b[6][5]["state"]==b[6][6]["state"]==b[6][7]["state"]==DISABLED and
        b[7][0]["state"]==b[7][1]["state"]==b[7][2]["state"]==b[7][3]["state"]==b[7][4]["state"]==b[7][5]["state"]==b[7][6]["state"]==b[7][7]["state"]==DISABLED):
            messagebox.showinfo("Patta")
            reset()

        


    





    

def click(row,col):
        b[row][col].config(text=a,state=DISABLED,disabledforeground=colour[a])
        check()
        change_a()

#Main
root=Tk()                   
root.title("TicTacToe Redux")   
a=r.choice(['O','X'])       
colour={'O':"black",'X':"black"}
b=[[],[],[],[],[],[],[],[]]
for i in range(8):
        for j in range(8):
                b[i].append(button(root))
                b[i][j].config(command= lambda row=i,col=j:click(row,col))
                b[i][j].grid(row=i,column=j)
root.mainloop()
